PORT = 3001

MONGO_URI = mongodb+srv://kkaammaahh516:iSiWtWmEOHz2lOZP@cluster0.moijj9n.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 123456789P


CLOUDINARY_CLOUD_NAME = dgupgnatc
CLOUDINARY_API_KEY = 457231146572135
CLOUDINARY_API_SECRET = uqzv-lv9zg4Tf3ztc5jeWk8ykko